<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\Dotnet.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <AssemblyName>FM.Application.Cache.Tests</AssemblyName>
    <RootNamespace>FM.Application.Cache.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application.Cache\Application.Cache.csproj" />
    <ProjectReference Include="..\Tests.Helper\Tests.Helper.csproj" />
  </ItemGroup>

</Project>
