<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\Product.test.props" />

  <PropertyGroup>
    <AssemblyName>$(ProductName).Application.Cache.Tests</AssemblyName>
    <RootNamespace>$(ProductName).Application.Cache.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(ExtVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application.Cache\Application.Cache.csproj" />
    <ProjectReference Include="..\Helper.Application\Helper.Application.csproj" />
    <ProjectReference Include="..\Helper\Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MediatR" />
    <Using Include="Moq" />
  </ItemGroup>
</Project>
