<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\Product.test.props" />

  <PropertyGroup>
    <AssemblyName>$(ProductName).Application.Cache.Tests</AssemblyName>
    <RootNamespace>$(ProductName).Application.Cache.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(ExtVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application.Cache\Application.Cache.csproj" />
    <ProjectReference Include="..\Tests.Helper\Tests.Helper.csproj" />
  </ItemGroup>

</Project>
