<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Product.library.props" />

  <PropertyGroup>
    <AssemblyName>$(ProductName).Infrastructure.Cache.Redis</AssemblyName>
    <RootNamespace>$(ProductName).Infrastructure.Cache</RootNamespace>
    <Description>Implementation of cache library using redis &amp;amp; in memory</Description>
    <PackageTags>$(BasicPackageTags), cache, redis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(ExtVersion)" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(ExtVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(ExtVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Cache\Application.Cache.csproj" />
  </ItemGroup>

</Project>
