# cleanarchitecture-kit

./: .editorconfig  .gitignore  LICENSE  README.md
docs/: Running-Tests.md
src/: Application.deps.props  Clean Architecture Kit.sln  Clean Architecture Kit.sln.DotSettings  Core.props  Dotnet.props  Product.application.props  Product.library.props  Product.props  Product.test.props  nuget.sln
src/Application/: Application.csproj  ApplicationDependency.cs  AssemblyInfo.cs
src/Application.Cache/: Application.Cache.csproj  AssemblyInfo.cs  CacheDependency.cs  CacheRegistrar.cs  CacheRemover.cs  DistributedCacheExtensions.cs  ICacheRegistrar.cs  ICacheRemover.cs
src/Application.Cache/Behaviour/: CacheBehavior.cs  CacheInvalidationBehavior.cs
src/Application.Cache/Models/: CacheConfig.cs
src/Application.Cache/Ports/: CacheRegistrar.cs  CacheRemover.cs  ICacheRegistrar.cs  ICacheRemover.cs
src/Application.Mail/: Application - Backup.Mail.csproj  Application.Mail.csproj  IMailMessage.cs  IMailReader.cs  IMailSender.cs  MailConfig.cs  MailQuery.cs
src/Application.Mail/Models/: MailConfig.cs  MailQuery.cs
src/Application.Mail/Ports/: IMailMessage.cs  IMailReader.cs  IMailSender.cs
src/Application/Adapters/: DefaultClock.cs  DomainEventNotification.cs  MediatorEventPublisher.cs
src/Application/Attributes/: AuthorizeAttribute.cs
src/Application/Behaviour/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Exceptions/: FluentValidationException.cs
src/Application/Ports/: IClock.cs  ICurrentUserService.cs  IDomainEventDispatcher.cs  IIdentityService.cs
src/Application/Validations/: DomainAddressValidator.cs  IpAddressValidator.cs  PagedQueryValidator.cs  ValidationExtensions.cs
src/Domain/: Domain.csproj
src/Domain/Common/: GeneralConfig.cs  IAuditableEntity.cs  ISoftDelete.cs  PagedQuery.cs  PagedResult.cs  RetryConfig.cs  TypeExtensions.cs  ValueObject.cs
src/Domain/Event/: IDomainEvent.cs  IHasDomainEvent.cs
src/Domain/Events/: IDomainEvent.cs  IHasDomainEvent.cs
src/Domain/Exception/: BusinessApplicationException.cs  ForbiddenAccesException.cs  NotFoundException.cs  UnauthenticatedException.cs  ValidationException.cs
src/Domain/Exceptions/: BusinessApplicationException.cs  ForbiddenAccesException.cs  NotFoundException.cs  UnauthenticatedException.cs  ValidationException.cs
src/Domain/Models/: GeneralConfig.cs  IAuditableEntity.cs  ISoftDelete.cs  PagedQuery.cs  PagedResult.cs  RetryConfig.cs  TypeExtensions.cs  ValueObject.cs
src/Domain/ValueObjects/: Email.cs
src/Infrastructure.AspNetCore/: AspNetCoreDependency.cs  CurrentUserService.cs  Infrastructure.AspNetCore.csproj
src/Infrastructure.Cache.Redis/: CacheConfig.cs  Infrastructure.Cache.Redis.csproj  RedisCacheDependency.cs
src/Infrastructure.EfCore/: DbContextExtensions.cs  Infrastructure.EfCore.csproj  NullDbSet.cs
src/Infrastructure.Logging/: Infrastructure.Logging.csproj  LoggingDependency.cs  SerilogExtensions.cs
src/Infrastructure.Logging.Serilog/: Infrastructure.Logging.Serilog.csproj  LoggingDependency.cs  SerilogExtensions.cs
src/Infrastructure.Mail.MailKit/: AssemblyInfo.cs  DependencyInjection.cs  Infrastructure.Mail.MailKit.csproj  MailClientExtensions.cs  MailKitImapReader.cs  MailKitMailReader.cs  MailKitMailSender.cs  MailKitMessage.cs  MailKitPop3Reader.cs  MailMessageExtensions.cs
tests/: .editorconfig
tests/Application.Cache.Tests/: Application.Cache.Tests.csproj  GivenCacheBehaviour.cs  Testing.cs
tests/Application.Tests/: Application.Tests.csproj  Testing.cs  config.json
tests/Application.Tests/Behaviour/: GivenAuthorizationBehaviour.cs  GivenPerformanceBehaviour.cs  GivenUnhandledExceptionBehaviour.cs  GivenValidationBehaviour.cs
tests/Application.Tests/Common/Behaviour/: GivenAuthorizationBehaviour.cs  GivenPerformanceBehaviour.cs  GivenUnhandledExceptionBehaviour.cs  GivenValidationBehaviour.cs
tests/Application.Tests/Common/Validation/: GivenDomainAddressValidator.cs  GivenHostAddressValidator.cs  GivenIpAddressValidator.cs  GivenPortNumberValidator.cs  GivenStrongPasswordValidator.cs
tests/Application.Tests/Exceptions/: GivenFluentValidationException.cs
tests/Application.Tests/Validation/: GivenDomainAddressValidator.cs  GivenHostAddressValidator.cs  GivenIpAddressValidator.cs  GivenPortNumberValidator.cs  GivenStrongPasswordValidator.cs
tests/Domain.Test/: Domain.Tests.csproj
tests/Domain.Test/ValueObjects/: GivenEmailAddress.cs
tests/Helper/: DependencyExtensions.cs  EnumComparison.cs  Helper.csproj  ServiceProviderExtensions.cs  Startup.cs  Testing.cs
tests/Helper.Application/: ApplicationDependencyExtensions.cs  Delegates.cs  Helper.Application.csproj
tests/Helper.Application/Mocks/: CurrentUserServiceExtensions.cs  IdentityServiceExtensions.cs  LoggerExtensions.cs  This.cs
tests/Infrastructure.Mail.MailKit.Tests/: GivenMailKitExtensions.cs  GivenMailKitMailReader.cs  GivenMailKitMailSender.cs  Infrastructure.Mail.MailKit.Tests.csproj  MailMessage.cs  Testing.cs  config.json
tests/Infrastructure.Mail.MailKit.Tests/HMailServer/: Config.cs  Server.cs
tests/Infrastructure.Mail.MailKit.Tests/Smtp4Dev/: ISmtp4DevClient.cs  Message.cs
tests/Tests.Helper/: ClassComparer.cs  EnumComparison.cs  MockLoggerExtensions.cs  ServiceCollectionExtensions.cs  Startup.cs  Tests.Helper.csproj
