<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\Dotnet.props" />
  <Import Project="..\..\src\Product.props" />

  <PropertyGroup>
    <AssemblyName>$(ProductName).Helper</AssemblyName>
    <RootNamespace>$(ProductName)</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Test helper for clean architecture kit</Description>
    <PackageTags>clean architecture, starter kit, design pattern, test helper</PackageTags>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(ExtVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(ExtVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(ExtVersion)" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Serilog.Sinks.NUnit" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Infrastructure.Logging.Serilog\Infrastructure.Logging.Serilog.csproj" />
  </ItemGroup>
</Project>
