<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Product.library.props" />

  <PropertyGroup>
    <AssemblyName>$(ProductName).Domain</AssemblyName>
    <RootNamespace>$(ProductName).Domain</RootNamespace>
    <PackageTags>$(BasicPackageTags), domain</PackageTags>
    <Description>Core domain layer for clean architecture project</Description>
  </PropertyGroup>

</Project>
