<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Core.props" />

  <PropertyGroup>
    <AssemblyName>FM.Domain</AssemblyName>
    <RootNamespace>FM.Domain</RootNamespace>
    <PackageTags>$(BasicPackageTags), domain</PackageTags>
    <Description>Core domain layer for clean architecture project</Description>
  </PropertyGroup>

</Project>
