<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Product.library.props" />

  <PropertyGroup>
    <AssemblyName>$(ProductName).Infrastructure.Logging.Serilog</AssemblyName>
    <RootNamespace>$(ProductName).Infrastructure.Logging</RootNamespace>
    <Description>Logging implementation using serilog for clean architecture project</Description>
    <PackageTags>$(BasicPackageTags), logging, serilog</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.CustomDestructurePolicy" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(ExtVersion)" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
  </ItemGroup>

</Project>
