<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\src\Product.test.props" />

  <PropertyGroup>
    <RootNamespace>$(ProductName).Domain.Tests</RootNamespace>
    <AssemblyName>$(ProductName).Domain.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
