<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Application.deps.props" />
  <Import Project="..\Core.props" />

  <PropertyGroup>
    <AssemblyName>FM.Application.Cache</AssemblyName>
    <RootNamespace>FM.Application.Cache</RootNamespace>
    <Description>Cache extension of application layer using distributed cache for clean architecture project</Description>
    <PackageTags>$(BasicPackageTags), cache, distributed</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
