<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Product.application.props" />

  <PropertyGroup>
    <AssemblyName>$(ProductName).Application.Cache</AssemblyName>
    <RootNamespace>$(ProductName).Application</RootNamespace>
    <Description>Cache extension of application layer using distributed cache for clean architecture project</Description>
    <PackageTags>$(BasicPackageTags), cache, distributed</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="$(Extversion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MediatR" />
  </ItemGroup>

</Project>
