<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Product.library.props" />

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(ExtVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(ExtVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(ExtVersion)" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="$(Extversion)" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MediatR" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <AssemblyName>$(ProductName).Application.Cache</AssemblyName>
    <RootNamespace>$(ProductName).Application</RootNamespace>
    <Description>Cache extension of application layer using distributed cache for clean architecture project</Description>
    <PackageTags>$(BasicPackageTags), cache, distributed</PackageTags>
  </PropertyGroup>

</Project>
