<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\Dotnet.props" />
  <Import Project="..\..\src\Product.props" />

  <PropertyGroup>
    <AssemblyName>$(ProductName).Helper.Application</AssemblyName>
    <RootNamespace>$(ProductName).Application</RootNamespace>
    <Description>Test helper for core application layer of clean architecture kit</Description>
    <PackageTags>clean architecture, starter kit, design pattern, test helper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="MediatR" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Application.csproj" />
    <ProjectReference Include="..\Helper\Helper.csproj" />
  </ItemGroup>

</Project>
