<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\Core.props" />

  <PropertyGroup>
    <AssemblyName>FM.Tests</AssemblyName>
    <RootNamespace>FM</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Test helper for clean architecture kit</Description>
    <PackageTags>clean architecture, starter kit, design pattern, test helper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="Serilog.Sinks.NUnit" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure.Logging.Serilog\Infrastructure.Logging.Serilog.csproj" />
  </ItemGroup>

</Project>
