<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FM.Infrastructure.Logging</AssemblyName>
    <RootNamespace>FM.Infrastructure.Logging</RootNamespace>
    <Description>Logging implementation using serilog for all Moneyventory services</Description>
    <PackageTags>cleancode, logging, serilog</PackageTags>
  </PropertyGroup>

  <Import Project="..\Core.props" />

  <ItemGroup>
    <PackageReference Include="Serilog.CustomDestructurePolicy" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Exceptions" Version="6.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
  </ItemGroup>

</Project>
