<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Product.library.props" />

  <PropertyGroup>
    <RootNamespace>$(ProductName).Infrastructure.Mail</RootNamespace>
    <AssemblyName>$(ProductName).Infrastructure.Mail.MailKit</AssemblyName>
    <Description>Implementation of mail client library using MailKit</Description>
    <PackageTags>$(BasicPackageTags), mail,mailkit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(ExtVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(ExtVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(ExtVersion)" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Mail\Application.Mail.csproj" />
  </ItemGroup>

</Project>
