<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Product.library.props" />

  <PropertyGroup>
    <AssemblyName>$(ProductName).Infrastructure.EfCore</AssemblyName>
    <RootNamespace>$(ProductName).Infrastructure.EfCore</RootNamespace>
    <Description>Data persistent implementation EF Core for clean architecture project</Description>
    <PackageTags>$(BasicPackageTags), persistent, efcore, orm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(ExtVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
