<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Product.application.props" />

  <PropertyGroup>
    <AssemblyName>$(ProductName).Application</AssemblyName>
    <RootNamespace>$(ProductName).Application</RootNamespace>
    <PackageTags>$(BasicPackageTags), cleancode</PackageTags>
    <Description>Core application layer for clean architecture project</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(ExtVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MediatR" />
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

</Project>
