<Project>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Fakhrulhilal Maktum</Authors>
    <Copyright>Fakhrulhilal Maktum</Copyright>
    <Product>Clean Architecture Kit</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/fakhrulhilal/cleanarchitecture-kit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fakhrulhilal/cleanarchitecture-kit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
