<Project>

  <Import Project="Dotnet.props" />

  <PropertyGroup>
    <Authors>Fakhrulhilal Maktum</Authors>
    <Copyright>Fakhrulhilal Maktum</Copyright>
    <Product>Clean Architecture Kit</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/fakhrulhilal/cleanarchitecture-kit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fakhrulhilal/cleanarchitecture-kit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <BasicPackageTags>clean architecture, starter kit, design pattern</BasicPackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <MainPackageFiles Include="bin\$(Configuration)\*.nupkg"></MainPackageFiles>
    <SymbolPackageFiles Include="bin\$(Configuration)\*.snupkg"></SymbolPackageFiles>
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="GenerateNuspec" Condition="'$(Configuration)' == 'release'">
    <Copy SourceFiles="@(MainPackageFiles)" DestinationFolder="..\..\build\packages" />
    <Copy SourceFiles="@(SymbolPackageFiles)" DestinationFolder="..\..\build\packages" />
  </Target>

</Project>
