<Project>

  <Import Project="Product.library.props" />

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(ExtVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(ExtVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="MediatR" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

</Project>
