<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\Product.test.props" />

  <PropertyGroup>
    <AssemblyName>$(ProductName).Application.Tests</AssemblyName>
    <RootNamespace>$(ProductName).Application.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Application.csproj" />
    <ProjectReference Include="..\Helper.Application\Helper.Application.csproj" />
    <ProjectReference Include="..\Helper\Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="DevKit.Application.Ports" />
    <Using Include="DevKit.Domain.Models" />
    <Using Include="MediatR" />
    <Using Include="Moq" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
  
</Project>
