<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FM.Application.Mail</AssemblyName>
    <RootNamespace>Moneyventory.Application.Mail</RootNamespace>
    <Description>Mail extension of core application layer for all Moneyventory services</Description>
    <PackageTags>cleancode, mail, distributed</PackageTags>
  </PropertyGroup>

  <Import Project="..\Core.props" />

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
