<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Core.props" />

  <PropertyGroup>
    <AssemblyName>FM.Application.Mail</AssemblyName>
    <RootNamespace>FM.Application.Mail</RootNamespace>
    <Description>Mail extension of application layer for clean architecture project</Description>
    <PackageTags>$(BasicPackageTags), mail</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
