<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Product.library.props" />

  <PropertyGroup>
    <AssemblyName>$(ProductName).Application.Mail</AssemblyName>
    <RootNamespace>$(ProductName).Application</RootNamespace>
    <Description>Mail extension of application layer for clean architecture project</Description>
    <PackageTags>$(BasicPackageTags), mail</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
